[global]
suggested_oob_version=7.0
fedora_release=18
fedora_arch=i386
olpc_version_major=13
olpc_version_minor=2
olpc_version_release=5
target_platform=XO-1
langs=en_US,en_AU,es,ar,pt,pt_BR,fr,ht,mn,mr_IN,am_ET,km_KH,ne_NP,ur_PK,rw,ps,fa_AF,si,zh_CN,de,hy
customization_tag=CE
customization_info=Community Edition

[base]
versioned_fs=0
prepopulate_run=0
make_tree_tarball=1

[xo1]

[sd_card_image]

[repos]
#fedora=fedora,fedora-updates,fedora-updates-testing
olpc_publicrpms_1=1,f18
olpc_publicrpms_2=1,f18-xo1
add_excludes_to=fedora,updates,testing

custom_repo_1=0,fedora,https://archive.fedoraproject.org/pub/archive/fedora/linux/releases/18/Everything/i386/os
custom_repo_2=0,updates,https://archive.fedoraproject.org/pub/archive/fedora/linux/updates/18/i386
custom_repo_3=0,testing,https://archive.fedoraproject.org/pub/archive/fedora/linux/updates/testing/18/i386
custom_repo_5=0,xs-extra,http://download.unleashkids.org/xsce/repos/xs-extra
#custom_repo_6=0,xsce-testing,http://download.unleashkids.org/xsce/repos/xsce/testing

[yumcfg]
addrepo_1=0,fedora,https://archive.fedoraproject.org/pub/archive/fedora/linux/releases/18/Everything/i386/os
addrepo_2=0,fedora-updates,https://archive.fedoraproject.org/pub/archive/fedora/linux/updates/18/i386
addrepo_3=0,fedora-updates-testing,https://archive.fedoraproject.org/pub/archive/fedora/linux/updates/testing/18/i386
addrepo_4=1,olpc-f18,http://rpmdropbox.laptop.org/f18
addrepo_5=1,olpc-f18-xo1.5,http://rpmdropbox.laptop.org/f18-xo1.5
add_excludes_to=fedora,fedora-updates,fedora-updates-testing

[x11]

[gnome]

[sugar]
favorites_view_add=
        tv.alterna.Clock,
        org.laptop.sugar.GetBooksActivity,
        org.sugarlabs.MusicKeyboard,
        com.garycmartin.Moon,
        org.laptop.physics,
        org.laptop.WikipediaActivitySimpleEN,
        org.laptop.StopWatchActivity
favorites_view_del=
	org.laptop.sugar.ReadActivity,
	org.laptop.TamTamEdit,
	org.laptop.TamTamSynthLab
protected_activities=
	org.laptop.WebActivity,
	org.laptop.Terminal,
	org.laptop.Log,
	org.laptop.AbiWordActivity,
	org.laptop.sugar.ReadActivity,
	org.laptop.ImageViewerActivity,
	org.laptop.RecordActivity

[sugar_activity_group]
url=http://wiki.laptop.org/go/Activities/13.2.5
skip=org.laptop.WikipediaActivitySimpleEN,org.laptop.physics

; still too many open blockers for XO-1 idle suspend to work well
[powerd]
enable_idle_suspend=0

[buildnr_from_file]
path=xo1build

[custom_packages]
add_packages=
   firefox,
	git,ansible,tree,vim,avahi,avahi-tools,
	avahi-ui,bash,gcc,gcc-c++,
	curl,createrepo,openvpn,pwauth,screen,sudo,tar,
	unzip,vnstat,wget,wpa_supplicant,mod_ssl,mod_wsgi,
	nano,net-tools,NetworkManager,nss-mdns,openssl,
	openssh-server,dhcp,

# adding the plugins at the root level of os-builder appears to shadow custom
# packages here. 

	gstreamer1-plugins-ugly,
	gstreamer1-plugins-bad-free-extras,
	gstreamer1-plugins-bad-freeworld,
	gstreamer1-plugins-base-tools,
	gstreamer1-plugins-good-extras,
	gstreamer1-plugins-bad-free,
	gstreamer-plugins-ugly,
	gstreamer-plugins-bad,
	gstreamer-ffmpeg,
	flash-plugin,
	gstreamer1-libav
	
[repos]
custom_repo_7=1,rpmfusion-free-f18,http://download1.rpmfusion.org/free/fedora/releases/18/Everything/i386/os
custom_repo_8=1,rpmfusion-free-updates-f18,http://download1.rpmfusion.org/free/fedora/updates/18/i386
custom_repo_9=1,rpmfusion-nonfree-f18,http://download1.rpmfusion.org/nonfree/fedora/releases/18/Everything/i386/os
custom_repo_10=1,rpmfusion-nonfree-updates-f18,http://download1.rpmfusion.org/nonfree/fedora/updates/18/i386
custom_repo_11=1,xsce-extra,http://download.unleashkids.org/xsce/repos/xsce-extra

[yumcfg]
addrepo_7=1,rpmfusion-free-f18,http://download1.rpmfusion.org/free/fedora/releases/18/Everything/i386/os
addepo_8=1,rpmfusion-free-updates-f18,http://download1.rpmfusion.org/free/fedora/updates/18/i386
addrepo_9=1,rpmfusion-nonfree-f18,http://download1.rpmfusion.org/nonfree/fedora/releases/18/Everything/i386/os
addrepo_10=1,rpmfusion-nonfree-updates-f18,http://download1.rpmfusion.org/nonfree/fedora/updates/18/i386

	
