[global]
fedora_release=20
fedora_arch=i386
olpc_version_major=15
olpc_version_minor=1
olpc_version_release=0
target_platform=XO-1
langs=en_US,en_AU,es,ar,pt,pt_BR,fr,ht,km_KH,ne_NP,rw,ps,fa_AF,de,hy
customization_tag=CE
customization_info=Community Edition


[base]
versioned_fs=0
prepopulate_run=0
make_tree_tarball=1

[xo1]

#[jffs2_image]

[sd_card_image]

[repos]
fedora=fedora,fedora-updates,fedora-updates-testing
olpc_publicrpms_1=1,f20
olpc_publicrpms_2=1,f18-xo1

add_excludes_to=fedora,fedora-updates,fedora-updates-testing

[yumcfg]
addrepo_1=1,olpc-f20,http://rpmdropbox.laptop.org/f20/
addrepo_2=1,olpc-f20-xo1,http://rpmdropbox.laptop.org/f20-xo1/
add_excludes_to=fedora,fedora-updates,fedora-updates-testing

[x11]

[sugar]
favorites_view_add=
        tv.alterna.Clock,
        org.laptop.sugar.GetBooksActivity,
        org.sugarlabs.MusicKeyboard,
        com.garycmartin.Moon,
        org.laptop.physics,
        org.laptop.WikipediaActivitySimpleEN,
        org.laptop.StopWatchActivity
favorites_view_del=
	org.laptop.sugar.ReadActivity,
	org.laptop.TamTamEdit,
	org.laptop.TamTamSynthLab
protected_activities=
	org.laptop.WebActivity,
	org.laptop.Terminal,
	org.laptop.Log,
	org.laptop.AbiWordActivity,
	org.laptop.sugar.ReadActivity,
	org.laptop.ImageViewerActivity,
	org.laptop.RecordActivity

[sugar_activity_group]
url=http://wiki.laptop.org/go/Activities/13.2.5
skip=org.laptop.WikipediaActivitySimpleEN,org.laptop.physics


[mate]


; still too many open blockers for XO-1 idle suspend to work well
[powerd]
enable_idle_suspend=0

[buildnr_from_file]
path=xo1build

[custom_packages]
add_packages=
	firefox,
	git,ansible,tree,vim,avahi,avahi-tools,
	avahi-ui,bash,gcc,gcc-c++,
	curl,createrepo,openvpn,pwauth,screen,sudo,tar,
	unzip,vnstat,wget,wpa_supplicant,mod_ssl,mod_wsgi,
	nano,net-tools,NetworkManager,nss-mdns,openssl,
	openssh-server,dhcp
	
